.clearfix {
	@include clearfix;
}

body {
	font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: normal;
	line-height: 190%;
	background: #fff;
	color: $dark-gray;
}
.container {
	margin: auto;
}
a {
    @include anchor;
	color: $anchor;
}
p{
	margin-bottom: 15px;
}

h2 {
	color: $h2;  
}
#header{
	line-height: 0px;
}
.body-innerwrapper {
	overflow: hidden;
	@include cubic-bezier;
}

.body-innerwrapper:after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.container {
 	@include container-model();
}

.img-responsive {
	@include img-responsive();
}

.pull-right {
	@include pull-right;
}

.push-left {
	@include pull-left;
}

.row {
	@include make-row();
	&:before{
		@include clearfix();
	}
}
	
.logo {
    display: inline-block;
    height: 90px;
}
img{
	display: block;
	max-width: 100%;
	height: auto;
}
.img-circle{
	border-radius: 50%;
}
.contact {
	text-align: center;
	display: block;
	padding-top: 15px;
	padding-right: 25px;
	@include Arial-calibri;
	p {
		font-size: $base-font-size;
		color: $primary-color;
		font-weight: bold;
		margin-bottom: 0;
	}
	a {
		color: $black;
	}
	.call-us{
		padding-top: 5px;
		a {
		font-size: 12px;
		color: $black;
			&:hover {
				color: $primary-color;
			}
		}
	}
}

h4, .h4, h5, .h5, h6, .h6{
	margin-top: 10px;
	margin-bottom: 10px;
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

// Other Field
.mb25{
	@include mb25();
}

.mt30{
	@include mt30();
}
.mt50{
	@include mt50();
}
div{
	&:firstchild{
		&::before{
			@include clearfix();
		}
	}
	&:lastchild{
		&::after{
			@include clearfix();
		}
	}
}

.padbtm0{
	padding-bottom: 0 !important;
}

// Other Field

// Slider

#main_banner, .carousel-slide{
	height: 530px;
	width: 100%;
}
.carousel-slide{
	position: absolute;
	left: 0;
	width: 100%;
	display: none;
}
.carousel-slide.on{
	z-index: -1;
	opacity: 1;
}
h2.caption {
	margin-top: 180px;
	text-align: center;
	font-size: 7vw;
	color: #fff;
	font-weight: 800;
	text-shadow: $Slider-shadow;
	
	~ p {
		padding-top: 45px;
		text-align: center;
		color: #fff;
		font-size: 2.5vw;
		text-shadow: $Slider-shadow;
	}
}
.caption span {
	display: block;
	padding-top: 15px;
	font-size: $base-font-size + .25rem;
}
.arrow {
	position: absolute;
	top: 360px;
	cursor: pointer;
	font-size: 25px;
	color: #fff;
	padding: 0 14px 7px;
	z-index: 10;
}
.left{
	left: $base-font-size + $base-font-size;
}
.right {
	right: $base-font-size + $base-font-size;
}
.select-none {
    -webkit-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
}

// Slider

// Section
section{
	padding: 50px 0 40px;
}



// Section



// Body Section

article {
	background-color: #fff;
		& .group {
    height: 200px;
    padding-top: 50px;
    vertical-align: middle!important;
    background: url(../images/circle-point.png) 50% no-repeat;
    text-align: center!important;
			.fa {
				color: #fff;
				font-size: $cirle-icon-size;
			}
			~ h3 {
				text-align: center;
				font-size: $base-font-size + .5rem;
				font-weight: 600;
				color: $circle-point-header;
				padding: 20px 0;
			}
			~ p {
				text-align: center;
				color: $dark-gray;
			}
	}
}


aside{
	background-color: #fff;
	padding-bottom: 50px;
	padding-left: 20px;
}

// Body Section


// Bread Crumb

breadCrumb.container{
	width: 100%;
	padding: 0;
}
.breadcrumbs {
	margin-top: 1px;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	background: $breadcrumb-bg;
}

.inner {
	margin: 0px 75px;
	padding-top: 13px;
}
.wrapper{
	padding-bottom: 15px;
}
.pagetitle{
	span {
		font:{
			size: $base-font-size + .25rem;
			weight: 800;
		} 
		color: #fff;
	}
}



// BreadCrumb
.crumb{
	@include crumb();
}
// BreadCrumb

// Article

#left-side{
	padding-right: 10px;
	text-align: left;
	h2 {
		color: $h2-heading;
		line-height: 1;
		margin-bottom: 30px;
	}


// blockquote
blockquote {
	@include blockquote();
}
// blockquote

div.blockquote-img{
	margin-bottom: 30px;
	~ h3 {
		color: #024f93;
	}
}
div > h4 {
	margin-top: 20px;
	margin-bottom: 20px;
}
ul.yes {
	margin-top: 20px;
	margin-bottom: 20px;	
	li {
  padding-left: 34px;
  margin-bottom: 15px;
  text-indent: -23px;
  &:before {
    content: '\f046';
    color: #0174b0;
    font-family: 'FontAwesome' !important;
    padding-right: 10px;
  	}
}
}
ul.arw{
	padding-left: 10px;
	margin-top: 10px;
	padding-top: 10px;
	li {
		margin-bottom: 10px;
		padding-left: 25px;
		text-indent: -20px;
		&:before{
			content: '\f101';
			font-family: 'FontAwesome';
			padding-right: 12px;
		}
	}
}

// more-info
.moreinfo{
	background: #f5f5f7;
	padding: 15px;
	margin-top: 30px;
	border: #89898a 1px dashed;
	line-height: 130%;
	text-align: center;
	display: block;
	h3 {
		margin: 25px 0 10px;
		font-size: 30px;
		color: $dark-gray;
	}
	p{
		margin-bottom: 15px;
		font-size: 15px;
	}
	span.ph:before{
		content: '\f10b';
		text-align: center;
	}
	span:before{
		font-family: 'FontAwesome';
		font-size: 350%;
		display: block;
		margin-top: 20px;
	}
	span.chat:before{
		content: '\f0e6';
		text-align: center;
	}
	a{
		color: $black;
	}
}

.moreinfo .col-md-7, .moreinfo .col-md-5{
	text-align: center;
	font-family: calibri,arial;
	line-height: 130%;
	}
}
.org{
	margin-bottom: 30px;
	color: $h4;
}
// more-info

.iconblock{
	clear: both;
	padding: 15px 0;
	.fa {
		color: #553b7c;
	}
	.blocktxt {
		padding-left: 85px;
		h3{
			margin: 0 0 5px;
			color: #024f93;
			line-height: 130%;
		}
		h4 {
			margin: 0 0 5px !important;
			color: #a9110c;
			line-height: 130%;
		}
	}
}
.stock-image{
	float: left;
	margin: 0 20px 90px 0;
	img{
		border-radius: 50%;
	}
}
.title-txt{
	h2{
		color: #024f93 !important;
		font-weight: normal;
		margin-bottom: 20px !important;
		font-size: 24px;
	}
}
main {
	&.item:not(:last-child){
		padding-bottom: 20px;
		border-bottom: 1px solid #8de2fe;
		margin-bottom: 30px;
	}
}


// Career

/*------------------------------------*\
-------- Page Styles: Accordion
\*------------------------------------*/

.accordion-header {
	border: 1px solid #ccc;
	&:before {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  z-index: -1;
	  content: '';
	  font-family: calibri,arial;
  }
}
/*------------------------------------*/
/*----- Accordion -----*/

.accordion {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  overflow: hidden;
  border-radius: 3px;
}

/*----- Section Titles -----*/

.accordion-section-title {
  width: 100%;
  padding: 10px 16px;
  display: inline-block;
  border-bottom: 1px dotted #ccc;
  background: #fff;
  transition: all linear 0.15s;
  /* Type */
  font-size: 1.200em;
  color: #2e435b;
  font-weight: bold;
  	&.active {
    	background: #00CDFF;
		color: #fff;
		&:before {
		  font-family: 'FontAwesome';
		  content: '\f107';
	  }
  }
	&:before{
		font-family: 'FontAwesome';
		content: '\f105';
		padding: 10px;
	}
}

/*----- Section Content -----*/

.accordion-section-content {
  padding: 15px;
  display: none;
}
// Career


// Contact
.info{
	text-align: center;
	margin: 40px 0 0 0;
	span{
		&:before{
			font-family: 'FontAwesome';
			display: block;
			font-size: 350%;
			color: #228eb8;
		}
	}
	h4 {
		margin-bottom: 10px !important;
	}
	.help {
		&:before {
			content: '\f059';
		}
	}
	.sales {
		&:before{
			content: '\f0e6';
		}
	}
}
.address {
	p{
		font-family: calibri,arial;
		font-size: 18px;
		line-height: 150%;
		strong:first-child {
			color: #228eb8;
			font-size: 22px;
			line-height: 200%;
		}
	}
	
}
// Contact

// HR Tag
hr{
	border-color: #e3e4e4;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: .5px;
}
// HR Tag
// Article

// Aside
aside#right-side{
	paddint-left: 20px;
	text-align: left;
	display: block;
	h3{
		margin-bottom: 20px;
		color: #0174b0;
		font-size: 22px;
		line-height: 130%;
	}
	.careerimg {
		h3 {
			color: #d72816;
			padding: 0 15px;
			font: {
				weight: bold;
				size: 22px;
			}
		}
		p{
			padding: 0 15px;
			color: #1a77a7;
		}
		a.join{
			text-align: right;
			display: block;
			padding: 0 20px 20px 0;
			color: $black;
			&:after{
				font-family: 'FontAwesome';
				content: '\f18e';
				padding-left: 5px;
			}
			&:hover {
					color: #d72816;
				}
			
		}
	}
	.nav>li {
		position: relative;
		display: block;
	}
	.sidemenu {
		ul {
			> li{
				display: block;
				border-bottom: $border-width solid $border-sidebar;
				-webkit-transition: 300ms;
				-moz-transition: 300ms;
				transition: 300ms;
				&.current{
					a {
						color: $active-sidebar;
						background-color: $active-bg;
					}
				}
					a {
						background: #fff;
						color: $black;
						&:before {
						content: '\f192';
						font-family: 'FontAwesome';
						color: $color-before;
						font-size: 12px;
						margin-left: -14px;
						padding-right: 10px;
						}
							&:hover {
							color: $hover-sidebar;
							}
							&:active{
								color: $active-sidebar;
								background-color: $active-bg;
							}
							&:focus{
								color: $active-sidebar;
								background: $active-bg;
							}
					}
			}
			li:last-child{
					border-bottom: none;
				}
		}
	}
	.career {
		margin-top: 50px;
		.careerimg{
			border: $border-width solid $border-sidebar;
		}
	}
	.key{
		margin-top: 50px;
		background: #dff0d8;
		padding: 15px;
		@include clearfix();
		h3{
			line-height: 130%;
			margin: 10px 0;
			color:	#333;
			font-size: 28px !important;
			text-align: center;
			text-transform: uppercase;
			&:before{
				font:{
					family: 'FontAwesome';
					size: 300%;
				}
				content: '\f087';
				display: block;
				margin-bottom: 10px;
				line-height: 115%;
			}
		}
		ul {
			&.arw {
				margin-top: 10px;
				padding-left: 10px;
				padding-top: 10px;
				li {
					border-bottom: none;
					padding-left: 20px;
					text-indent: -20px;
					display: block;
					-webkit-transition: 300ms;
					transition: 300ms;
					&::before {
						font-family: 'FontAwesome';
						content: '\f105';
						font-size: 18px;
						padding-right: 12px;
				}
			} 
		}
	  }
	}
	.serv {
		background: #d5f7fa;
		padding: 20px;
		font-size: 18px;
		text-align: center;
		h3 {
			&.serv-title{
				margin: 10px 0 20px;
				font-size: 26px;
				color: $dark-gray;
				text-transform: uppercase;
			}
			&:before{
				content: '\f0eb';
				font-family: 'FontAwesome';
				color: #f45600;
				font-size: 300%;
				display: block;
				margin: 20px 0;
			}
		}
		p {
			font-size: 18px;
			line-height: 150%;
			color: $dark-gray;	
		}
	}
}
.sidemenu ul >li >a {
	display: block;
	padding: 5px 0;
	line-height: 36px;
	-webkit-transition: 300ms;
	transition: 300ms;
	padding-left: 16px;
}


// Aside

// Footer Topbar
.knowmore {
	background: $bg-knowmore;
	padding: 60px 0;
	border-top: $border-knowmore;
	text-align: left;
}


.relat {
	 h3{
		color: #f95a29;
		font-size: 28px;
		 text-align: left;
	}
	p{
		text-align: left;
	}
		.icn {
			font-family: 'FontAwesome';
			float: left;
			margin-right: 20px;
			width: 150px;
			height: 150px;
			font-size: 700%;
			color: #fff;
			text-align: center;
			padding-top: 4%;
			padding-left: 0%;
			line-height: 1;
			&.it {
				background: #ebb200;
				&:before{
					content: '\f233';	
				}
			}	
			&.consult {
				background: #92c952;
				&:before {
					content: '\f0eb';
				}
			}
			&.res{
				background: #1d9e75;
				&:before{
					content: '\f007';
				}
			}
			&.cloud {
				background: #18b6c2;
				&:before{
					content: '\f0c2';
				}
			}
			&.sales{
				background: $relinfo-blue;
				&:before{
					content: '\f0c2';
				}
			}
			&.process {
				background: #ebb200;
				&:before{
					content: '\f074';
				}
			}
			&.delivery{
				background: #18b6c2;
				&:before {
					content: '\f06e';
				}
			}
	}
}

// Footer Topbar


// Footer

footer {
	background-color: $gray;	
}

footer > .container {
	padding-top: 60px;
	padding-bottom: 30px;
	text-align: left;
	display: block;
	.title {
		font: {
			size: 24px;
			weight: 500;
		}
		padding-bottom: 25px;
	}
	.link {
		ul {
			li{
				padding: 10px 0;
				border-bottom: $border-width solid #ccc;
			}
			li:last-child {
				border-bottom: none;
			}
			a {
				color: $black;
				font-size: $base-font-size + .0625rem;
				padding: 5px 0;
				line-height: 36px;
				transition: 300ms;
				&:hover {
				color: $cyan-dark;
				}
			}
		}
	}
	.us-contact {
		font-family: calibri, arial;
		line-height: 200%;
		
		ul {
			
		li:first-child {
			color: $anchor;
			font-size: $base-font-size + .375rem;
			font-weight: 600;
			}
			li:nth-child(2){
				color: $black;
				font-size: $base-font-size + .0625rem;
			}
			li {
				padding-bottom: 4px
			}
		}
	}
}

.footer{
	background-color: #000;
	padding-bottom: 20px;
	.socialMedia{
		padding-top: 20px;
		
		color: #fff;
	}
}
.copyright{
	text-align: center;
}
// Share Button

.share {
  max-width: 700px;
  height: 100px;
  margin: 0 auto;
  -webkit-filter: url("#goo");
  filter: url("../share.html#goo");
  position: relative;
}

.share-button, .share-toggle-button {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  background: #ccc;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
}

.share-button:hover, .share-toggle-button:hover {
  color: #fff;
}

.share-button {
  font-size: 30px;
  background: #737070;
  -webkit-transform: scale(0.95, 0.95);
  transform: scale(0.95, 0.95);
  color: #222;
}

a.share-button {
  color: #3D4444;
  &:hover, &:focus {
    color: #dfd7d7;
  }
}

.share-toggle-button {
  z-index: 9;
  background: #666;
  font-size: 20px;
}

.share-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.share-item {
  display: inline-block;
}
// Share Button

// Media Queries

@media screen and (min-width: 280px) and (max-width: 480px) {
	.inner{
		margin-left: 10px;
		text-align: left;
	}
	
	#main_banner, .carousel-slide{
		height: 210px;
	}
	.caption {
		margin-top: 95px;
		font-size: 18px;
	}
	.caption span {
		font-size: 24px;
	}
	.arrow {
		top: 300px;
		font-size: 20px;
		padding: 0 9px 5px;
	}
	.left{
		left: 7px;
	}
	.right {
		right: 7px;
	}
	#left-side{
		padding-right: 0px;
	}
	.info .col-sm-6{
		float: none;
	}
}


@media screen and (min-width: 768px) {
	.container {
		width: 750px;
	}
	.hidden-md{
		display: none !important;
	}
}

@media screen and (min-width: 992px){
	.container {
		width: 970px;
	}
	.contact {
		float: right;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		width: 1190px;
	}
	.contact {
		float: right;
	}
}

@media screen and (min-width: 220px) and (max-width: 47.9375rem ) {
	.container {
		display: block;
		text-align: center;
	}
	.inner{
		margin-left: 10px;
		text-align: left;
	}
	.sp-column {
		text-align: -webkit-center;
		display: block;
	}
	.contact {
		text-align: center;
		display: block;
	}
	div.title {
		padding-top: 30px;
	}
	#main_banner, .carousel-slide{
		height: 300px;
	}
	.caption {
		margin-top: 135px;
		font-size: 18px;
	}
	.caption span {
		font-size: 24px;
	}
	.arrow {
		top: 265px;
		font-size: 28px;
		padding: 2px 12px 4px 10px;
	}
	.left{
		left: 15px;
	}
	.right {
		right: 15px;
	}
	.hidden-xs{
		display: none !important;
	}
	#left-side{
		padding-right: 0;
	}
	.stock-image{
		float: none;
		margin-bottom: 10px;
	}
	
	
}