// Grid Mixin

@mixin breakpoint($key) {
    @if $key == xs {
        @media (min-width: 0)  { @content; }
    }
    @else if $key == sm {
        @media (min-width: 480px) { @content; }
    }
    @else if $key == md { // allows custom breakpoints
        @media (min-width: 768px)  { @content; }
    }
	@else if $key == lg { // allows custom breakpoints
        @media (min-width: 960px) { @content; }
    }
	@else if $key == xl { // allows custom breakpoints
        @media (min-width: 1200px) { @content; }
    }
}



*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
  }





[class*="col-"] {
    float: left;	
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}


// Row of the Column  //

.row:after {
	content: "";
	display: table;
	clear: both;
}

// Row of the column //




// Grid Mixin //


@each $key, $value in $breakpoints {
  @if $value == 0 {
    @for $i from 1 through $grid-columns {
      .col-#{$key}-#{$i} { width: (100% / $grid-columns) * $i; };
    }
  } @else if $value != 0 {
    @include breakpoint(#{$key}) {
    @for $i from 1 through $grid-columns {
      .col-#{$key}-#{$i} { width: (100% / $grid-columns) * $i; };
    };
    };
  }

	@for $i from 1 to $grid-columns {
		$margin-left: ($col-width * $i) + ($gutter-width * $i);
		$margin-left: ($margin-left / $width) * 100%;
		$margin-left: $margin-left - ($margin * 2);
		.col-#{$key}-offset-#{$i} {
			margin-left: $margin-left;
		}
	}
	
	@for $i from 1 to $grid-columns {
		
	}

}



.flip.hide-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
}

// End of Grid Mixin //

