// Clear-Fix

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Container Model //
@mixin container-model() {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}


// Make container
@mixin make-container($gutter: $grid-gutter-width) {
	margin-left: auto;
	margin-right: auto;
	padding-left: ($gutter / 2 );
	padding-right: ($gutter / 2 );
	@if not $enable-flex {
		@include clearfix();
	}
}


$column-width: 5rem;    // 12 columns = 960px

$gutter-width: 1.25rem;    // 11 gutters = 308px

// stardard clearfix
.group:before {
  @include clearfix;
}

@mixin grid-unit($span) {
  float: left;
  clear: both;
  width: 100%;
}

// grid sass
.container {
  @include clearfix;
  @include grid-unit(12);
  float: none;
  margin: 0 auto; 
}




// Container 


// Row of Column
@mixin make-row($gutter: $grid-gutter-width) {
	@if $enable-flex {
		display: flex;
		flex-wrap: wrap;
	} @else {
		@extended clearfix();
	}
	margin-left: ($gutter / -2 );
	margin-right: ($gutter / -2 );
}


// Border-Radius

@mixin border-radius ($radius) {
	border-radius: $radius;
	-ms-border-radius: $radius;
	-moz-border-radius:	$radius;
	-webkit-border-radius: $radius;
}

// No-Border

@mixin no-border($border) {
	border-style: $border;
}


// Box-shadow
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
	@if $inset {
		-webkit-box-shadow:inset $left $top $blur $color;
		-moz-box-shadow:inset $left $top $blur $color;
		box-shadow:inset $left $top $blur $color;
	} @else {
		-webkit-box-shadow: $left $top $blur $color;
		-moz-box-shadow: $left $top $blur $color;
		box-shadow: $left $top $blur $color;
	}
}

// Pulls

@mixin pull-right {
	float: right;
}

@mixin pull-left {
	float: left;
}


// Image Responsive
@mixin img-responsive {
    width: 100%;
    max-width: 100%;
    height: auto !important; 
}

h1, .h1, h2, .h2{
	margin-top: 20px;
	margin-bottom: 10px;
}

// Hover Mixins





// Hover Mixins

// Button Mixins
@mixin button-variant($color, $background, $border){
	$active-background: darken($background, 10%);
	$active-border: darken($border, 12%);
	
	color: $color;
	background-color: $background;
	border-color: $border;
	@include box-shadow(inset 0 1px 0 rgba(255,255,255,.15), 0px 1px 1px rgba(0,0,0,.075));
	
	@include hover {
		color: $color;
		background-color: $active-background;
		border-color: $active-border;
	}
	
	&:focus {
		color: $color;
		background-color: $active-background;
		border-color: $active-border;
	}
	&:active {
		color: $color;
		background-color: $active-background;
		border-color: $active-border;
	}
}

@mixin button-size($padding-y, $padding-x, $font-size, $line-height, $border-radius) {
	padding: $padding-y $padding-x;
	font-size: $font-size;
	line-height: $line-height;
	@include border-radius($border-radius);
}

// Button Mixins



// End of Button Mixin

// Img Responsive
	
@mixin img-responsive{
	width: 100%;
	height: auto;
}

// Img Responsive



// Font-Family

@mixin Arial-calibri {
	font-family: 'arial', calibri;
}

// Font-Family


// Font-size variance

@mixin font-size() {
	font-size: $base-font-size;
	color: $dark-gray;
	text-align: left;
	padding: 5px 0px;
	line-height: 150%
}
// End of Font variance 

// Divider

@mixin divider(){
	border-top: 5px solid $gray;
	padding: 10px 0 0 0;
}

// blockquote


@mixin crumb() {
	padding-top: 5px;
	&:first-child {
  		margin-left: 0;
  		padding-left: 20px;
		font-size: 16px;
	}
	ol{
		position: relative;
		display: inline-block;
		height: 45px;
		line-height: 45px;
		padding: 0 30px 0 40px;
		margin-left: -25px;
		font-weight: bold;
		color: #fff;
		float: left;
		overflow: hidden;
		
	}
	span {
		color: $bread-crumb-li;
		}
	li {
		display: inline-block;
		color: $bread-crumb-li;
		&:not(:nth-child(2))::before{
			content: "/\00a0";
			padding: 0 5px;
			color: $bread-crumb-li;
			}
		&:last-child{
			color: rgba(255,255,255,0.8);
		}
		
		a{
			color: $bread-crumb-li;
		&:nth-last-child{
			color: #000;
			}
		}
	}
}

@mixin blockquote(){
	h3{
		color: #024f93;
		margin-bottom: 10px;
		line-height: 130%;
	}
	display: block;
	font-size: 17.5px;
	line-height: 160%;
	background: #fff;
	padding: 10px 20px;
	margin: 0 0 20px;
	position: relative;
	margin-bottom: 30px;
	/*Font*/
	color: $black;
	text-align: left;
	/*Borders - (Optional)*/
	border-left: 5px solid $cyan-dark;
	&after
	a {
  text-decoration: none;
  cursor: pointer;
  padding: 0 3px;
  color: $blockquote-anchor;
		&:hover{
 		color: $blockquote-hover;
		}
	}
	&::after{
  	/*Reset to make sure*/
		content: "";
	}
	p:last-child {
		margin-bottom: 0px;
	}
}

// blockquote

// CSS Transaction //


@mixin alert-variant($background, $border, $body-color) {
	background-color: $background;
	border-color: $border;
	color: $body-color;
  hr {
    border-top-color: darken($border, 5%);
  }
  .alert-link {
    color: darken($body-color, 10%);
  }
}
// Alert

// Hover Transation
@mixin hover-transation() {
		background-position: 0 3px;
		-webkit-transform:translate(0,-.1em);
		-moz-transform:translate(0,-.1em);
		-o-transform:translate(0,-.1em);
}

@mixin cubic-bezier() {
	 -webkit-transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
	-moz-transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
	transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
}


@mixin anchor() {
	-webkit-transition: color 400ms, background-color 400ms;
	-moz-transition: color 400ms, background-color 400ms;
	transition: color 400ms, background-color 400ms;
}

// CSS Transaction //


// Other Structure

@mixin mb25() {
	margin-bottom: 25px;
}

@mixin mt30() {
	margin-top: 30px;
}
@mixin mt50(){
	margin-top: 50px;
}
// Other Structure