menu {
  position: relative;
  width: 100%;
  background: #2A76C2;
	z-index: 9999;
}

nav {
  position: relative;
  width: 70rem;
  margin: 0 auto;
}

#navbar {
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  ul {
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    li {
      border: 0;
      list-style: none;
      line-height: 1;
      display: block;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      a {
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
  #head-mobile {
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  &:after, > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  #head-mobile {
    display: none;
  }
  font-family: sans-serif;
  background: #2A76C2;
  > ul > li {
    float: left;
    > a {
      padding: 17px;
      font-size: 12px;
      letter-spacing: 1px;
      text-decoration: none;
      color: #ddd;
      font-weight: 700;
    }
    &:hover > a {
      color: #fff;
    }
  }
  ul {
    li {
      &.active {
        a {
          color: #fff;
        }
        &:hover {
          background: #13B5EA !important;
          -webkit-transition: background .3s ease;
          -ms-transition: background .3s ease;
          transition: background .3s ease;
        }
        background: #13B5EA !important;
        -webkit-transition: background .3s ease;
        -ms-transition: background .3s ease;
        transition: background .3s ease;
      }
      &.has-sub.active:hover {
        background: #13B5EA !important;
        -webkit-transition: background .3s ease;
        -ms-transition: background .3s ease;
        transition: background .3s ease;
      }
    }
    ul {
      position: absolute;
      left: -9999px;
      li {
        height: 0;
        -webkit-transition: all .25s ease;
        -ms-transition: all .25s ease;
        background: $navbar-dropdown;
        transition: all .25s ease;
		  padding: 0 20px 20px;
        &:hover {}
      }
    }
  }
  > ul > li:hover {
    background: #13B5EA !important;
    -webkit-transition: background .3s ease;
    -ms-transition: background .3s ease;
    transition: background .3s ease;
  }
  > ul > li.has-sub {
    > a {
      padding-right: 30px;
      &:after {
        position: absolute;
        top: 22px;
        right: 11px;
        width: 8px;
        height: 2px;
        display: block;
        background: #fff;
        content: '';
      }
      &:before {
        position: absolute;
        top: 19px;
        right: 14px;
        display: block;
        width: 2px;
        height: 8px;
        background: #fff;
        content: '';
        -webkit-transition: all .25s ease;
        -ms-transition: all .25s ease;
        transition: all .25s ease;
      }
    }
    &:hover > a:before {
      top: 23px;
      height: 0;
    }
  }
  li:hover > ul {
    left: auto;
    > li {
      height: 35px;
    }
  }
  ul {
    ul {
      ul {
        margin-left: 100%;
        top: 0;
      }
      li {
        a {
          border-bottom: 1px solid rgba(150, 150, 150, 0.15);
          padding: 11px 15px;
          width: 210px;
          font-size: 12px;
          text-decoration: none;
          color: #fff;
          font-weight: 400;
        }
        &:last-child > a, &.last-item > a {
          border-bottom: 0;
        }
        &:hover > a, a:hover {
          color: #fff;
		  background-color: rgba(0,0,0,.15);
		  }
        &.has-sub {
          > a {
            &:after {
              position: absolute;
              top: 16px;
              right: 11px;
              width: 8px;
              height: 2px;
              display: block;
              background: #ddd;
              content: '';
            }
            &:before {
              position: absolute;
              top: 13px;
              right: 14px;
              display: block;
              width: 2px;
              height: 8px;
              background: #ddd;
              content: '';
              -webkit-transition: all .25s ease;
              -ms-transition: all .25s ease;
              transition: all .25s ease;
            }
          }
          &:hover {
            background: #13B5EA;
          }
        }
      }
      > li.has-sub:hover > a:before {
        top: 17px;
        height: 0;
      }
    }
    li.has-sub ul li.has-sub ul li:hover {
      background: #13B5EA;
    }
    ul ul li.active a {
      border-left: 1px solid #2A76C2;
    }
  }
  > ul {
    > li.has-sub > ul > li.active > a, ul > li.has-sub > ul > li.active > a {
      border-top: 1px solid #2A76C2;
    }
  }
}

@media screen and (max-width: 750px) {
  nav {
    width: 100%;
  }
  #navbar {
    width: 100%;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        border-top: .5px solid #fff;
        &:hover {
          background: #13B5EA;
        }
      }
      ul li {
        height: auto;
      }
    }
    li:hover > ul > li {
      height: auto;
    }
    ul {
      li a {
        width: 100%;
        border-bottom: 0;
      }
      ul {
        li {
          a {
            width: 100%;
            border-bottom: 0;
            padding-left: 25px;
          }
          background: #2A76C2 !important;
          &:hover {
            background: #13B5EA !important;
          }
        }
        ul li a {
          padding-left: 35px;
        }
        li {
          a {
            color: #ddd;
            background: none;
          }
          &:hover > a, &.active > a {
            color: #fff;
          }
        }
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
        ul {
          position: relative;
          left: 0;
          width: 100%;
          margin: 0;
          text-align: left;
        }
        > li.has-sub > a {
          &:after, &:before {
            display: none;
          }
        }
      }
    }
    > ul > li {
      float: none;
    }
    > ul > li.has-sub > a {
      &:after, &:before {
        display: none;
      }
    }
    #head-mobile {
      display: block;
      padding: 23px;
      color: #ddd;
      font-size: 12px;
      font-weight: 700;
    }
  }
  .button {
    width: 55px;
    height: 46px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 12399994;
    &:after {
      position: absolute;
      top: 22px;
      right: 20px;
      display: block;
      height: 2px;
      width: 20px;
		padding-top: 2px;
      border-top: 2px solid #ddd;
	  border-bottom: 2px solid #ddd;
      content: '';
    }
    &:before {
      -webkit-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease;
      position: absolute;
      top: 17px;
      right: 20px;
      display: block;
      height: 2px;
      width: 20px;
      background: #ddd;
      content: '';
    }
    &.menu-opened {
      &:after {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        top: 23px;
        border: 0;
        height: 2px;
        width: 19px;
        background: #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:before {
        top: 23px;
        background: #fff;
        width: 19px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  #navbar {
    .submenu-button {
      position: absolute;
      z-index: 99;
      right: 0;
      top: 0;
      display: block;
      border-left: .5px dotted #131311;
      height: 46px;
      width: 46px;
      cursor: pointer;
      &.submenu-opened {
        background: #13B5EA;
      }
    }
    ul ul .submenu-button {
      height: 34px;
      width: 34px;
    }
    .submenu-button:after {
      position: absolute;
      top: 22px;
      right: 19px;
      width: 8px;
      height: 2px;
      display: block;
      background: #ddd;
      content: '';
    }
    ul ul .submenu-button:after {
      top: 15px;
      right: 13px;
    }
    .submenu-button {
      &.submenu-opened:after {
        background: #fff;
      }
      &:before {
        position: absolute;
        top: 19px;
        right: 22px;
        display: block;
        width: 2px;
        height: 8px;
        background: #ddd;
        content: '';
      }
    }
    ul ul .submenu-button:before {
      top: 12px;
      right: 16px;
    }
    .submenu-button.submenu-opened:before {
      display: none;
    }
    ul ul ul li.active a {
      border-left: none;
    }
    > ul {
      > li.has-sub > ul > li.active > a, ul > li.has-sub > ul > li.active > a {
        border-top: none;
      }
    }
  }
}