// Variables


// Color which is used in web sites are primary element

$base-color:			#383A2F !default;
$primary-color:			#2A76C2 !default;
$black:					#000 !default;

$body-bg:				#fff !default;
$menubar-header:		#383A2F !default;
$gray:					#EFEFED !default;
$dark-gray:				#333 !default;

$anchor:				#f21100 !default;

$footer-background:		#21272D !default;
$footer-text:			#ac8542 !default;

$circle-point-header:	#024f93 !default;
$cyan-dark:				#13B5EA !default;

$breadcrumb-bg:			#45474D !default;

$h2-heading:			#f95a29 !default;

$bread-crumb-li:		#a3aab6 !default;

$bg-knowmore:			#f2f7fa !default;

$border-color:			#e9eef2 !default;

$hover-sidebar:			#22b8f0 !default;
$color-before:			#777 !default;
$active-sidebar:		$anchor !default;
$active-bg:				$bg-knowmore !default;

$border-sidebar:		#dadada !default;

$relinfo-blue:			#02a0df !default;

// Un-spicefied color
$background:			initial !default;
$border:				initial !default;

// Heading color
$h2:					#f95a29 !default;
$h4:					#ff5400 !default;
// Nav-bar

$navbar-dropdown:		$cyan-dark !default;

// Nav-Bar



// Font size:

$font-size-h1:			2.5rem !default;
$font-size-h2:			1.875rem !default;
$font-size-h3:			1.7rem !default;
$font-size-h4:			1.5rem !default;
$font-size-h5:			1.25rem !default;
$font-size-h6:			1rem !default;


$base-font-size:		1rem !default;

$cirle-icon-size:		4.5rem !default;

// Spacer

$spacer:				1rem;
$spacer-x:				$spacer;
$spacer-y:				$spacer;

$spacers: (
	0: (
		x: 0,
		y: 0
	),
	1: (
		x: $spacer-x,
		y: $spacer-y
	),
	2: (
		x: ($spacer-x * 1.5),
		y: ($spacer-y * 1.5)
	),
	3: (
		x: ($spacer-x * 3),
		y: ($spacer-y * 3)
	)
) !default;


//  Flex

$enable-flex:		false !default;


// Grid

$grid-gutter-width:		1.875rem !default; // 30px  


// Blockquote

$blockquote-anchor:		$anchor !default;
$blockquote-hover:		$circle-point-header !default;

// Blockquote
 


// Padding Setup


// Border
$border-width:		1px !default;

$border-knowmore:	$border-color $border-width solid !default;
// Border

// Components

// Alert

$alert-textClr:				$circle-point-header !default;
$alert-padding:				15px !default;
$alert-border-width:		$border-width;

$alert-link-font-weight:	bold !default;

$alert-info-bg:				#d9edf7 !default;
$alert-info-border-color:	#bce8f1 !default;
$alert-info-body-color:		#31708f !default;

$alert-success-bg:			#dff0d8 !default;
$alert-success-border-color:#d6e9c6 !default;
$alert-success-body-color:	#3c763d !default;
// Alert


// Components

// grid system

// Nav-bar

$navbar-border-color: #576979 !default;

// Grid Column

$breakpoints: (xs: 0, sm: 320px, md: 640px, lg: 1200px) !default;

$grid-columns:		12 !default;
$col-width:			4.5rem !default;
$gutter-width:		.5rem !default;

$width:				($grid-columns * $col-width) + ($grid-columns + $gutter-width) !default;
$margin:			($gutter-width / $width) * 100% !default;
$padding:			$gutter-width * 1.3 !default;

//  Margin-column


// Text Shadow

$Slider-shadow:		$black 0.1em 0.1em 0.1em !default;
